server.port=8080
jwt.expiration.time=86400000
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=keystore
server.ssl.key-password=password